# weather-glance

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexfuster/weatherglance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexfuster/weatherglance/: MainActivity.kt
app/src/main/java/com/alexfuster/weatherglance/app/: BaseApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexfuster/weatherglance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
